sonar.projectKey=expensetracker
sonar.projectName=expensetracker
sonar.projectVersion=1.0.0

sonar.login=sqp_240529ef8d62e0fb5b4ea0c56e7ebfa1a9974fb6

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.tests=.
sonar.test.inclusions=**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.junit.reportPaths=test-results.xml

sonar.javascript.file.suffixes=.js,.jsx
